# AI-powered-unit-test-generator

./: README.md
unit/unit-test-generator/: Dockerfile  README.md  pom.xml
unit/unit-test-generator/sql/: schema.sql
unit/unit-test-generator/src/main/java/com/testgen/: TestGenApplication.java
unit/unit-test-generator/src/main/java/com/testgen/config/: AppConfig.java
unit/unit-test-generator/src/main/java/com/testgen/controller/: AuthController.java  GlobalExceptionHandler.java  TestCaseController.java
unit/unit-test-generator/src/main/java/com/testgen/dto/: AuthResponse.java  ForgotPasswordRequest.java  GenerateRequest.java  GenerateResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
unit/unit-test-generator/src/main/java/com/testgen/model/: PasswordResetToken.java  TestCase.java  User.java
unit/unit-test-generator/src/main/java/com/testgen/repository/: PasswordResetTokenRepository.java  TestCaseRepository.java  UserRepository.java
unit/unit-test-generator/src/main/java/com/testgen/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
unit/unit-test-generator/src/main/java/com/testgen/service/: AuthService.java  EmailService.java  GroqService.java  TestCaseService.java  UserDetailsServiceImpl.java
unit/unit-test-generator/src/main/resources/: application.properties
unit/unit-test-generator/src/main/resources/static/: forgot-password.html  register.js  script.js
